<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylePort/TransaksiStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <title>Transaksi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-light bg-light navbar navbar-dark bg-dark page">
      <a class=" navbar-brand" href="halamanUtama.html #home"><i class="fas fa-utensils fa-2x"></i></a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="halamanUtama.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="halamanUtama.html #about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="index.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="nama.html">Transaksi</a>
        </li>
      </ul>
    </nav>
    <!-- End Navbar -->
    <div class="text-light utama">
      <h1 class="display-4 text-center font-weight-bold heading">TRANSAKSI</h1>
      <p class="text-center">Take Delivery, Booking, Contact Person MADJA BAR & RESTO </p>  
    </div>
    <div class="container">
      <div class="row justify-content-around align-items-center card-admin">
        <div class="col-xl-4 col-lg-4 col-sm-6 col-md-6 col-6 rotate">
          <div class="card text-white mb-3" style="max-width: 22rem; background: rgb(44,62,80,0.7);">
            <div class="card-header"><i class="fas fa-user fa-5x ham"></i>
              <h5 class="text-center">ADMIN RESERVASI</h5>
            </div>
            <div class="card-body">
              <p class="card-text email">
                <div class="row">
                  <div class="col-3">
                    <i class="far fa-envelope fa-3x"></i>
                  </div>
                  <div class="col-9">
                    <h5>MadjaAdminReser@gmail.com</h5>
                  </div>
                </div>
              </p>
              <p class="card-text">
                <div class="row">
                  <div class="col-3">
                    <i class="fab fa-whatsapp fa-3x"></i>
                  </div>
                  <div class="col-9 whatsapp">
                    <h5>0852-3069-0970</h5>
                  </div>
                </div>
              </p>
            </div>
            <h6 class="card-footer"> *Pemesanan dilakukan h-1 sebelum hari H</h6>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-sm-6 col-md-6 col-6 rotate">
          <div class="card text-white mb-3" style="max-width: 22rem; background: rgb(44,62,80,0.7);">
            <div class="card-header"><i class="fas fa-user fa-5x ham"></i>
              <h5 class="text-center">ADMIN ORDER</h5>
            </div>
            <div class="card-body">
              <p class="card-text email">
                <div class="row">
                  <div class="col-3">
                    <i class="far fa-envelope fa-3x"></i>
                  </div>
                  <div class="col-9">
                    <h5>MadjaAdminOrder@gmail.com</h5>
                  </div>
                </div>
              </p>
              <p class="card-text">
                <div class="row">
                  <div class="col-3">
                    <i class="fab fa-whatsapp fa-3x"></i>
                  </div>
                  <div class="col-9 whatsapp">
                    <h5>0852-3019-0955</h5>
                  </div>
                </div>
              </p>
            </div>
            <h6 class="card-footer"> *Lama pengiriman tergantung lokasi</h6>
          </div>
        </div>
    </div>

    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>